{
	"name": "bluesky-bot",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/src/blue_sky_bot.js",
		"dev": "ts-node blue_sky_bot.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@atproto/api": "^0.16.6",
		"@google/genai": "^1.0.0",
		"@google/generative-ai": "^0.24.1",
		"sharp": "^0.34.3",
		"tlds": "^1.259.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@types/node": "^24.3.0"
	},
	"type": "module"
}
